<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INDICACIONES"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="298dp"
        android:layout_height="552dp"
        android:text="No existe una vacuna contra el coronavirus humano que causa resfriado, pero los casos más leves pueden superarse siguiendo los mismos pasos que un catarro común. Esto no requiere intervención médica y simplemente con lavarse las manos de forma frecuente, guardar reposo y beber líquidos de forma abundante los síntomas desaparecerán a los pocos días. También se pueden tomar analgésicos como ibuprofeno o paracetamol para aliviar dolores de garganta o fiebre.  En casos de coronavirus SRAS, MERS CoV y Covid-19, suele ser conveniente el ingreso hospitalario en los casos graves.  En los casos que los médicos lo consideran necesario, se administran antivirales, dosis altas de esteroides para reducir la inflamación pulmonar y un soporte respiratorio con oxígeno o respiración asistida; en ocasiones puede precisar antibióticos."
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.864" />
</androidx.constraintlayout.widget.ConstraintLayout>